# Chase Bank Analysis

In [17]:
#import libraries
import pandas as pd
import numpy as np
import os

### Data Source

In [18]:
path = r'C:\Users\stefa\OneDrive\Career Foundry\Chase Bank Analysis'

In [19]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'database.csv'))

In [20]:
df

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
0,JPMorgan Chase Bank,0,Avenue U and East 17th St Branch,501,1/1/1900,6/20/1992,1722 Avenue U,Brooklyn,Kings,NY,11229,40.59911,-73.95374,257757.0,256109.0,269664.0,393884.0,410870.0,432799.0,480204
1,JPMorgan Chase Bank,0,Broadway and 96th Street Branch,512,1/1/1900,6/20/1992,"2551 Broadway, 96th Street",New York City,New York,NY,10025,40.79445,-73.97206,327054.0,336573.0,354604.0,385553.0,422699.0,441168.0,474228
2,JPMorgan Chase Bank,0,Ravenna Branch,1622,1/1/1900,11/13/2004,235 West Main Street,Ravenna,Portage,OH,44266,41.15767,-81.24459,48912.0,51191.0,55157.0,58053.0,63305.0,63642.0,66354
3,JPMorgan Chase Bank,0,Norman Main Branch,3263,1/1/1900,11/13/2004,116 South Peters Avenue,Norman,Cleveland,OK,73069,35.22084,-97.44146,35731.0,35753.0,40803.0,42553.0,45875.0,48025.0,49546
4,JPMorgan Chase Bank,0,Downtown Main Milwaukee Branch,2852,9/1/1901,11/13/2004,111 East Wisconsin Avenue,Milwaukee,Milwaukee,WI,53202,43.03863,-87.90934,2305660.0,3110446.0,3332864.0,3541565.0,3420665.0,3986938.0,3626444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5408,JPMorgan Chase Bank,0,Biddle Eureka Branch,2716,11/20/1871,11/13/2004,3200 Biddle Avenue,Wyandotte,Wayne,MI,48192,42.20100,-83.15033,70274.0,69915.0,75746.0,76375.0,77532.0,79902.0,78981
5409,JPMorgan Chase Bank,0,Crawfordsville Main Branch,2978,12/05/1864,11/13/2004,200 South Washington Street,Crawfordsville,Montgomery,IN,47933,40.04054,-86.90134,107146.0,114380.0,125170.0,120059.0,125911.0,123893.0,119570
5410,JPMorgan Chase Bank,0,Kenosha Main Branch,2888,12/06/1852,11/13/2004,5522 Sixth Avenue,Kenosha,Kenosha,WI,53140,42.58539,-87.81866,133476.0,161447.0,159164.0,140445.0,222437.0,211823.0,247154
5411,JPMorgan Chase Bank,0,Marietta Branch,1675,12/09/1889,11/13/2004,125 Putnam Street,Marietta,Washington,OH,45750,39.41502,-81.45496,59830.0,69312.0,93685.0,78148.0,78964.0,83873.0,85121
5412,JPMorgan Chase Bank,0,Mulford Branch,3157,12/14/1854,11/13/2004,6000 East State Street,Rockford,Winnebago,IL,61108,42.26704,-88.99898,410368.0,348603.0,381521.0,343615.0,341937.0,309123.0,324626

Objective: Determine which banks are positively growing and which branches have a bankruptcy risk based on their deposits.

Hypothesis: Banks will have a growth where there is a growing population density.

• Summary: This is external Data and very trustworthy as its managed by the Federal Deposit Insurance Corporation: a nonbiased,   third party source. It is open data with a CCO: Public Domain.

• Data Collection: This is administrative data.

• Content: This dataset includes a record for every branch of Chase Bank in the United States, including the branch's name and   number, date established as a bank office and (if applicable) acquired by JP Morgan Chase, physical location as street         address, city, state, zip, and latitude and longitude coordinates, and the amount deposited at the branch (or the               institution, for the bank's main office) between July 1 and June 30, 2016, in US dollars.

• Relevancy: This is relevant data as it gives us a perfect map of where in the United States the largest and smallest deposits   where made. Conversely, we will need another dataset to compare growing population density to this one.

### Data Profile

In [21]:
df['Acquired Date'].value_counts(dropna = False)

NaN           1615
11/13/2004    1602
9/25/2008     1528
10/1/2006      238
7/14/1996      157
8/1/2000       122
6/20/1992       69
12/1/1996       27
1/18/1975       26
8/16/2008       15
4/1/1977         3
11/10/1975       3
3/13/1992        2
11/8/1991        1
7/19/1991        1
11/10/2001       1
10/14/2011       1
11/9/1990        1
10/26/1981       1
Name: Acquired Date, dtype: int64

Because missing values (NaN) do not represent 90-95% of the data, we will not delete this row. However, we will drop the rows with this missing values.

In [22]:
df_clean = df[df['Acquired Date'].isnull() == False]

In [23]:
df_clean['Acquired Date'].value_counts(dropna = False)

11/13/2004    1602
9/25/2008     1528
10/1/2006      238
7/14/1996      157
8/1/2000       122
6/20/1992       69
12/1/1996       27
1/18/1975       26
8/16/2008       15
11/10/1975       3
4/1/1977         3
3/13/1992        2
10/14/2011       1
11/8/1991        1
10/26/1981       1
11/10/2001       1
11/9/1990        1
7/19/1991        1
Name: Acquired Date, dtype: int64

In [24]:
for col in df_clean.columns.tolist():
  weird = (df_clean[[col]].applymap(type) != df_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_clean[weird]) > 0:
    print (col)

According to the output above, we do not have any mixed type columns

In [25]:
df_clean.isnull().sum()

Institution Name     0
Main Office          0
Branch Name          0
Branch Number        0
Established Date     0
Acquired Date        0
Street Address       0
City                 0
County               0
State                0
Zipcode              0
Latitude            13
Longitude           13
2010 Deposits        1
2011 Deposits        1
2012 Deposits        0
2013 Deposits        0
2014 Deposits        0
2015 Deposits        0
2016 Deposits        0
dtype: int64

According to the above output we have some missing data, we will delete those column with missing deposits.

In [26]:
df_clean = df_clean[df_clean['2010 Deposits'].isnull() == False]

In [27]:
df_clean = df_clean[df_clean['2011 Deposits'].isnull() == False]

In [28]:
df_clean.isnull().sum()

Institution Name     0
Main Office          0
Branch Name          0
Branch Number        0
Established Date     0
Acquired Date        0
Street Address       0
City                 0
County               0
State                0
Zipcode              0
Latitude            13
Longitude           13
2010 Deposits        0
2011 Deposits        0
2012 Deposits        0
2013 Deposits        0
2014 Deposits        0
2015 Deposits        0
2016 Deposits        0
dtype: int64

We will keep the missing data for latitude and longitude as we have street addresses in place.

In [29]:
df_dups = df_clean[df_clean.duplicated()]

In [30]:
df_dups

Empty DataFrame
Columns: [Institution Name, Main Office, Branch Name, Branch Number, Established Date, Acquired Date, Street Address, City, County, State, Zipcode, Latitude, Longitude, 2010 Deposits, 2011 Deposits, 2012 Deposits, 2013 Deposits, 2014 Deposits, 2015 Deposits, 2016 Deposits]
Index: []

Accordingly, we do not have any duplicates in the data

In [31]:
df_clean.describe()

,Main Office,Branch Number,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
count,3797.0,3797.000000,3797.000000,3784.000000,3784.000000,3.797000e+03,3.797000e+03,3.797000e+03,3.797000e+03,3.797000e+03,3.797000e+03,3.797000e+03
mean,0.0,3606.983935,59572.033184,37.669354,-95.469941,1.048576e+05,1.195769e+05,1.345880e+05,1.483966e+05,1.700209e+05,1.698405e+05,1.742608e+05
std,0.0,1708.650556,30295.985927,5.406472,17.479718,9.401259e+05,1.284539e+06,1.605425e+06,1.765791e+06,2.243903e+06,1.871055e+06,1.628824e+06
min,0.0,174.000000,2110.000000,0.000000,-124.421370,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.0,2205.000000,40207.000000,33.460763,-116.435655,2.870400e+04,3.049800e+04,3.373200e+04,3.663300e+04,3.977600e+04,4.367700e+04,4.808200e+04
50%,0.0,3343.000000,60707.000000,39.705055,-89.025590,4.967700e+04,5.198300e+04,5.792800e+04,6.265800e+04,6.812100e+04,7.383700e+04,8.142800e+04
75%,0.0,5032.000000,89183.000000,41.338387,-81.637325,9.088200e+04,9.500800e+04,1.028800e+05,1.111950e+05,1.193680e+05,1.279490e+05,1.415970e+05
max,0.0,6880.000000,99362.000000,48.801330,0.000000,4.509908e+07,6.263098e+07,8.196038e+07,8.517781e+07,9.832216e+07,8.456904e+07,6.904479e+07

Limitations: Perhaps one of the main limitations is not having the same amount of branches for each year. Having more branches each year might directly influenze customers chances to utilizing a branch over the other.

Exploration Questions:
1. Which locations are doing best economicaly?
2. Which locations are in danger of bankrupcy?

In [32]:
df_clean.to_pickle(os.path.join(path, '02 Data','Original Data', 'database.pkl'))